spring.datasource.url= jdbc:postgresql://localhost:5432/springLearning
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.profiles.active=dev  

spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api

shops.api.url= http://localhost:8080/api/shops

#logging.file=logs/application.log
#logging.level.root=error

